# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  gpu: true
  python_version: "3.11"
  python_packages:
    - torch==2.0.1
    - torchaudio==2.0.2
    - transformers==4.27.0
    - accelerate==0.18.0
    - datasets==2.1.0
    - einops==0.6.1
    - huggingface_hub==0.13.3
    - importlib_metadata==6.3.0
    - librosa==0.9.2
    - matplotlib==3.5.2
    - omegaconf==2.3.0
    - packaging==23.1
    - progressbar33==2.4
    - protobuf==3.20.*
    - resampy==0.4.2
    - scikit_image==0.22.0
    - scikit_learn==1.2.2
    - scipy==1.11.3
    - soundfile==0.12.1
    - ssr_eval==0.0.6
    - torchlibrosa==0.1.0
    - tqdm==4.63.1
    - sentencepiece==0.1.99
    - diffusers==0.15.0
predict: "predict.py:Predictor"
