torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
transformers==4.31.0
accelerate==0.21.0
datasets==2.1.0
einops==0.6.1
h5py==3.8.0
huggingface_hub==0.19.4
importlib_metadata==6.3.0
librosa==0.9.2
matplotlib==3.5.2
numpy==1.23.0
omegaconf==2.3.0
packaging==23.1
pandas==1.4.1
progressbar33==2.4
protobuf==3.20.*
resampy==0.4.2
safetensors==0.3.2
sentencepiece==0.1.99
scikit_image==0.19.3
scikit_learn==1.2.2
scipy==1.8.0
soundfile==0.12.1
ssr_eval==0.0.6
torchlibrosa==0.1.0
tqdm==4.63.1
wandb==0.12.14
ipython==8.12.0