model_name: sdf_txt
batch_size: 16
max_epoch: 200
learning_rate: 5.0e-05
max_grad_norm: 10
fp16: true
num_workers: 4
pin_memory: true
in_channels: 2
out_channels: 2
channels: 64
attention_levels:
- 2
- 3
n_res_blocks: 2
channel_multipliers:
- 1
- 2
- 4
- 4
n_heads: 4
tf_layers: 1
d_cond: 1024
linear_start: 0.00085
linear_end: 0.012
n_steps: 1000
latent_scaling_factor: 0.18215
img_h: 128
img_w: 128
cond_type: txt
cond_mode: mix
use_enc: true
txt_emb_size: 256
txt_hidden_dim: 1024
txt_z_dim: 256
txt_num_channel: 10
